spring.datasource.url = jdbc:mysql://localhost:3306/tdc_social_network_db
spring.datasource.username = mysql
spring.datasource.password = 12345678
directory.upload.dev = /home/lenovo/Documents/upload/backend-tdc-networking/upload/