spring.datasource.url = jdbc:mysql://69.197.134.101:3306/tdc_social_network_db
spring.datasource.username = root
spring.datasource.password = Javaweb123456@
directory.upload.pro = /home/container/upload/