spring.datasource.url = jdbc:mariadb://69.197.134.101:3306/tdc_social_network_db
spring.datasource.username = root
spring.datasource.password = Javaweb123456@
directory.upload.pro = /home/administrator/container/upload/
logging.file.name = /home/administrator/tdcnetwork.log
