spring.datasource.url = jdbc:mysql://localhost:3306/tdc_social_network_db
spring.datasource.username = root
spring.datasource.password = 
directory.upload.dev = /home/lenovo/Documents/upload/backend-tdc-networking/upload